# mvc-aspnet-core

./: MvcCore.sln
src/Mvc.App/: Mvc.App.csproj  Program.cs  appsettings.json
src/Mvc.App/AutoMapper/: AutoMapperConfig.cs
src/Mvc.App/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Mvc.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Mvc.App/Data/: ApplicationDbContext.cs
src/Mvc.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Mvc.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Mvc.App/Models/: ErrorViewModel.cs
src/Mvc.App/Properties/: launchSettings.json
src/Mvc.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Mvc.App/Views/: _ViewImports.cshtml
src/Mvc.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Mvc.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Mvc.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Mvc.App/wwwroot/js/: site.js
src/Mvc.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Mvc.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Notificacao.cs  Produto.cs  TipoFornecedor.cs
src/Mvc.Business/Notificacoes/: Notificador.cs
src/Mvc.Business/Services/: BaseService.cs  (+2 more)
src/Mvc.Data/: Mvc.Data.csproj
(+15 files in other folders)
